#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/kevin/envs/upwork_talent_scrape/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-mcV9Bb7D8SghK0Rw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('src/uts_main.py'): {}}
debug.show-args-dialog = {loc('src/uts_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Xwqc0wZZY32ps7mE0DAmNSTD3MuYWNVB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5125523012552301,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 42,
        'fReplaceText': 'def test_',
        'fReverse': False,
        'fSearchText': 'telebot',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('python-shell',
                               'tall',
                               1,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 129,
                                'selection_end': 129,
                                'selection_start': 129,
                                'zoom': 0}),
                              ('os-command',
                               'tall',
                               1,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-mcV9Bb7D8SghK0Rw'}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               2,
                               {}),
                              ('messages',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31155778894472363,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'user',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [(2,)],
        'selected-nodes': [(2,
                            5)],
        'top-node': (2,
                     5)}},
                                      'tree-style': 'deep'}}),
                     ('debug-stack',
                      'wide',
                      1,
                      {}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('browser',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/uts_main.py'),
        {'attrib-starts': [('TalentScraperGui|0|',
                            132),
                           ('TalentScraperGui|0|.create_radio_buttons|0|',
                            140)],
         'code-line': '                       variable=self.radio_var, value=option[1], command=self.on_radio_select))\n',
         'first-line': 138,
         'folded-linenos': [],
         'sel-line': 146,
         'sel-line-start': 5639,
         'selection_end': 5693,
         'selection_start': 5693,
         'zoom': 0},
        1697709219.8471227],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.create_radio_buttons|0|',
                             140)],
          'code-line': '                       variable=self.radio_var, value=option[1], command=self.on_radio_select))\n',
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5639,
          'selection_end': 5693,
          'selection_start': 5693,
          'zoom': 0},
         1697709245.965031],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.create_buttons|0|',
                             212)],
          'code-line': '            page_count += 1\n',
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 10570,
          'selection_end': 10581,
          'selection_start': 10581,
          'zoom': 0},
         1697710208.0638251],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.create_buttons|0|',
                             212)],
          'code-line': '        page_count = 0\n',
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 9010,
          'selection_end': 9032,
          'selection_start': 9032,
          'zoom': 0},
         1697710211.9652133],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697711191.9653666],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697711202.9655213],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697711254.5330913],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697712425.9647229],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697712448.408829],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697712453.3440337],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697712629.4656756],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.result_window|0|',
                             193)],
          'code-line': "            logger.info('Sending results to CSV file')\n",
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8628,
          'selection_end': 8640,
          'selection_start': 8640,
          'zoom': 0},
         1697712752.480955],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.to_csv|0|',
                             273)],
          'code-line': '            os.remove(csv_file)\n',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12016,
          'selection_end': 12028,
          'selection_start': 12028,
          'zoom': 0},
         1697773556.2672863],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.to_csv|0|',
                             273)],
          'code-line': '            os.remove(csv_file)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12016,
          'selection_end': 12028,
          'selection_start': 12028,
          'zoom': 0},
         1697773667.912096],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.to_csv|0|',
                             273)],
          'code-line': '            os.remove(csv_file)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12016,
          'selection_end': 12028,
          'selection_start': 12028,
          'zoom': 0},
         1697773804.9121695],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.to_csv|0|',
                             273)],
          'code-line': '             os.remove(csv_file)\n',
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12016,
          'selection_end': 12028,
          'selection_start': 12028,
          'zoom': 0},
         1697773980.4637387],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.to_csv|0|',
                             273)],
          'code-line': '            os.remove(csv_file)\n',
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12016,
          'selection_end': 12028,
          'selection_start': 12028,
          'zoom': 0},
         1697774018.5170844],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.to_csv|0|',
                             273)],
          'code-line': '            os.remove(csv_file)\n',
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12016,
          'selection_end': 12028,
          'selection_start': 12028,
          'zoom': 0},
         1697774025.4548457],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.to_csv|0|',
                             273)],
          'code-line': '            os.remove(csv_file)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12016,
          'selection_end': 12028,
          'selection_start': 12028,
          'zoom': 0},
         1697774052.8754022],
        [loc('src/uts_main.py'),
         {'attrib-starts': [('TalentScraperGui|0|',
                             132),
                            ('TalentScraperGui|0|.sort_list|0|',
                             286)],
          'code-line': '\n',
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 12703,
          'selection_end': 12703,
          'selection_start': 12703,
          'zoom': 0},
         1697774064.411828]],
        20),
        'current-loc': loc('src/uts_main.py'),
        'editor-state-list': [(loc('src/uts_main.py'),
                               {'attrib-starts': [('TalentScraper|0|',
        29),
        ('TalentScraper|0|.scrape|0|',
         115)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 4911,
                                'selection_end': 4911,
                                'selection_start': 4911,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/uts_main.py')]),
                               'open_files': ['src/uts_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6927710843373494},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1697422197.1821983),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.26849894291754756,
                                    1: 0.5058479532163743},
                 'splits': 3,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1697606546.9503064),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1916,
                         610)}]}
guimgr.recent-documents = [loc('src/uts_main.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python3.10/subprocess.py'): {'attrib-starts': [('Popen|0|',
        701),
        ('Popen|0|.__init__|0|',
         757)],
        'code-line': '            raise TypeError("bufsize must be an integer")\n',
        'first-line': 774,
        'folded-linenos': [],
        'sel-line': 779,
        'sel-line-start': 27450,
        'selection_end': 27450,
        'selection_start': 27450,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/tkinter/__init__.py'): {'attrib-starts': [('_get_default_root|0|',
        290)],
        'code-line': '            raise RuntimeError(f"Too early to {what}: no default root window")\n',
        'first-line': 4591,
        'folded-linenos': [],
        'sel-line': 296,
        'sel-line-start': 9395,
        'selection_end': 9395,
        'selection_start': 9395,
        'zoom': 0},
                       loc('../../../../../../usr/lib/python3.10/tkinter/ttk.py'): {'attrib-starts': [('Style|0|',
        355),
        ('Style|0|.theme_use|0|',
         509)],
        'code-line': '        self.tk.call("ttk::setTheme", themename)\n',
        'first-line': 512,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 19184,
        'selection_end': 19184,
        'selection_start': 19184,
        'zoom': 0},
                       loc('../../../../envs/upwork_talent_scrape/lib/python3.10/site-packages/bs4/__init__.py'): {'attrib-starts': [('BeautifulSoup|0|',
        75),
        ('BeautifulSoup|0|.__init__|0|',
         121)],
        'code-line': '                raise FeatureNotFound(\n',
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 10249,
        'selection_end': 10249,
        'selection_start': 10249,
        'zoom': 0},
                       loc('../../../../envs/upwork_talent_scrape/lib/python3.10/site-packages/pyglet/image/codecs/gdkpixbuf2.py'): {'attrib-starts': [('GdkPixbuf2ImageDecoder|0|',
        263),
        ('GdkPixbuf2ImageDecoder|0|.decode|0|',
         271)],
        'code-line': "            file = open(filename, 'rb')\n",
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 273,
        'sel-line-start': 8451,
        'selection_end': 8451,
        'selection_start': 8451,
        'zoom': 0},
                       loc('../../../../envs/upwork_talent_scrape/lib/python3.10/site-packages/pyppeteer/page.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python3\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../envs/upwork_talent_scrape/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py'): {'attrib-starts': [('ErrorHandler|0|',
        137),
        ('ErrorHandler|0|.check_response|0|',
         140)],
        'code-line': '        raise exception_class(message, screen, stacktrace)\n',
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 10427,
        'selection_end': 10427,
        'selection_start': 10427,
        'zoom': 0},
                       loc('../faq_bot/src/faq_bot.py'): {'attrib-starts': [],
        'code-line': '#kevin@shorecode.org\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../faq_bot/src/faq_data_viz.py'): {'attrib-starts': [],
        'code-line': 'from valdec.decorators import validate\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 286,
        'selection_start': 247,
        'zoom': 0},
                       loc('src/untitled-2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 1674,
        'selection_end': 1674,
        'selection_start': 1674,
        'zoom': 0},
                       loc('tests/test_uts_main.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/upwork_talent_scrape/bin/python')}
search.search-history = ['user',
                         '@valdec',
                         'launch_browser',
                         'driver',
                         'command',
                         'logger']
